{
  "auths" : {
    "https://index.docker.io/v1/" : {

    }
  },
  "imagesFormat" : "table {{.Repository}}\\t{{.Tag}}\\t{{.CreatedSince}}",
  "credsStore" : "osxkeychain",
  "psFormat" : "table {{.Image}}\\t{{.Names}}\\t{{.RunningFor}}\\t{{.Status}}\\t{{.Ports}}"
}
